<!DOCTYPE html>
<html>
<head>
	<title>CodingTricksYT - Home</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<!-- navigation --> 
<nav class="header">
	<ul>
		<li><a href="#home" class="active">Home</a></li>
		<li><a href="#about" class="">About</a></li>
		<li><a href="#contact" class="">Contact</a></li>
	</ul>
</nav>
<!-- body --> 
<div style="padding: 20px; margin-top: 30px; background-color: #1abc9c; height:1500px;" id="home">
<!-- home -->
<h1 align="center">CodingTricksYT</h1>
<p>Hello, welcome to my website, this is the tutorial website for CodingTricksYT</p>
<a href="#about" class="button">Click Here To Learn About Me</a>
<!-- about -->
<div id="about">
	<p>Welcome, my name is Jeron from CodingTricksYT. Go visit my channel <a href="https://youtube.com/c/codingtricks">Here</a>. I made this website
	as part of my Tutorial from start to finish of me making a website from scratch and then getting it posted on Google. Go check out my channel to see the tutorial that I made. </p>
</div>

<!-- contact --> 
<div id="contact">
	<h3>Contact</h3>
	<p>In order to contact me please fill out the form below</p>
	<h3>Contact Form</h3>
	<div class="container">
		<form action="https://formspree.io/mdoprqvq" method="post">
			<label for="fname">First Name</label>
			<input type="text" name="firstname" id="fname" placeholder="Your name...">

			<label for="lname">Last Name</label>
			<input type="text" name="lastname" id="lname" placeholder="Your Last Name...">

			<label for="subject">Subject</label>
			<textarea id="subject" name="subject" placeholder="Write something..." style="height:200px;"></textarea>

			<input type="submit" value="Submit">
		</form>
</div>



</div>

</body>
</html>